from aiogram.utils.markdown import hbold, hunderline, hitalic
class Database:
    def __init__(self):
        self.item_data = [
            {
                'name': f'{hbold("Nescafe (Нескафе)")}',
                'description': 'Красная чашка с белыми буквами Nescafe в руках астронавта,'
                               ' инопланетянина и даже в лапах белого медведя на Северном полюсе'
                               ' — каких только рекламных сюжетов не снимали владельцы бренда самого'
                               ' растворимого кофе. И эффект достигнут: первая марка, которую называют'
                               ' в ответ на вопрос о растворимом напитке — «Нескафе». Трендовые образы'
                               ' кофейных историй — проснувшаяся от аромата кофе девушка, оптимистично'
                               ' настроенный хоккеист, для которого «всё начинается с Nescafe», отец с'
                               ' сыном на утренней рыбалке с теми же красными фирменными кружками, все'
                               ' они о растворимом кофе Nescafe.',
                'count': 2600
            },
            {
                'name': f'{hbold("Lavazza («Лавацца»)")}',
                'description': '«Лавацца» добилась недостижимого для большинства марок '
                               '— их продукт заполнил все существующие ниши. Компания предлагает кофе и '
                               'кофе-машины для офисов, и нет в современных офисных центрах напитка популярнее.'
                               'f\n немного истории'
                               'f\n Всё началось с решения Луиджи Лаваццо, выходца из фермерской семьи,'
                               ' начать своё дело. В 1895 году он приехал в Турин и открыл бакалейную лавочку.'
                               ' Приветливого и предприимчивого владельца магазина с продовольствием быстро запомнили,'
                               ' число постоянных клиентов росло. А Луиджи вечерами, просматривая оставшиеся запасы оливкового масла,'
                               ' круп и специй, вдыхал аромат кофейных зёрен. Мешки с кофе стояли в самом тёмном углу'
                               ' и при взгляде на них сеньор Лаваццо начинал мечтать о дальних странах,'
                               ' где смуглые женщины в ярких нарядах собирают тёмно-красные плоды с узколистых деревьев.'
                               ' Бразилия была первой страной, куда он отправился в эпоху больших перемен — в начале ХХ века, чтобы увидеть,'
                               ' как растёт кофе. Затем была Индия, Гватемала. Возвращаясь домой, Луиджи сравнивал свойства и ароматы зёрен из'
                               ' разных стран и начал постигать азы купажирования — смешивал кофе, добиваясь максимального соответствия'
                               ' покупательским вкусам. Результат его экспериментов — Lavazza, которому сегодня отдаёт предпочтение 80% итальянцев'
                               ', а кому как не им знать кофейные секреты.',
                'count': 2000
            },
            {
                'name': f'{hbold("Tchibo (Чибо)")}',
                'description': 'Фирма Tchibo GmbH входит в пятёрку крупнейших мировых компаний по обжариванию'
                               ' натурального и производству растворимого кофе.'
                               ' Популярностью пользуется не только кофе «Чибо»,'
                               ' но и кофемашины этой фирмы. Продукцию Tchibo GmbH экспортируют в 28 стран,'
                               ' а благодаря развитой системе интернет-магазинов,'
                               ' купить её можно в любой точке планеты.',
                'count': 1250
            },
            {
                'name': f'{hbold("Jacobs (Якобс)")}',
                'description': '«Раскрывает вкус и аромат каждого зерна в растворимом кофе…»'
                               ' — текст рекламного видеоролика «Якобс» в СССР знали наизусть,'
                               ' так заманчиво он звучал с телеэкранов в 90-х. '
                               'Стеклянная баночка с зелёной этикеткой была лучшим подарком советскому кофеману.'
                               ' Бренд со стодвадцатилетней историей не утратил популярности и сегодня.'
                               ' Он стал ведущим в объединении Jacobs Douwe Egberts, созданном в 2015 году. '
                               'В JDE вошли Moccona, Tassimo и менее известные на постсоветском пространстве марки — Kenco, Pilao, Gevalia, Senseo.',
                'count': 1100
            },
            {
                'name': f'{hbold("Egoiste (Эгоист)")}',
                'description': 'Это интернациональный кофе: бренд родом из Соединённых Штатов,'
                               ' официальный дистрибьютор — североамериканская группа Coffee Globe LLC,'
                               ' производитель — швейцарская компания HACO Ltd.'
                               ' с принадлежащими ей заводами в Германии и Швейцарии.Здоровый эгоизм '
                               'стал неотъемлемой чертой преуспевающих и успешных, и слоган Egoiste Cafe: '
                               '«Ты не можешь без него!» органично вписался в этот образ. Об этом кофе говорят,'
                               ' что, однажды появившись на вашей кухне, он останется навсегда '
                               'и не потерпит конкуренции и внимания к другим брендам — позиция настоящего эгоиста.',
                'count': 2300
            },
            {
                'name': f'{hbold("Чёрная карта")}',
                'description': 'Выпущенная впервые в 2008 году «Чёрная карта» уже в 2010 году входила'
                               'в тройку лидеров российского рынка кофе. Это произошло во многом'
                               ' благодаря дизайнерской подаче торговой марки:'
                               ' красно-чёрные керамические банки с оригинальной'
                               'конструкцией крышки запомнились сразу, а содержащийся в них кофе не разочаровал.',
                'count': 850
            },
            {
                'name': f'{hbold("Carte Noire (Карт Нуар или Черная Карта)")}',
                'description': 'Об этом кофе говорят, что у него французский шарм и немецкий характер,'
                               'но наибольшее количество поклонников бренда живёт в России. Поставки'
                               'Carte Noire в Российскую Федерацию и в самом деле превышают поставки '
                               'в родную бренду страну. Это объясняется не только разницей территорий '
                               'в России проживает людей вдвое больше,чем во Франции, но покупательским '
                               'интересом к торговой марке.',
                'count': 1400
            },
            {
                'name': f'{hbold("Bushido (Бушидо)")}',
                'description': 'Название кофе символично. Бушидо (от японского 武士道 — «путь воина»)'
                               ' — это кодекс чести самурая и одно из японских боевых искусств,'
                               ' комплекс приёмов, позволяющих победить противника даже в неравном бою.'
                               ' И ароматному напитку это удалось: появившись на международном рынке только в 2012 году,'
                               ' Bushido по продажам догнал самые популярные в то время японские марки UCC и AGF и прочно закрепился в тройке лидеров.',
                'count': 1300
            },
            {
                'name': f'{hbold("Paulig (Паулиг)")}',
                'description': 'История старейшей финской компании Paulig Group началась с '
                               'объявления в городской газете Хельсинки: «Предлагаем широкий '
                               'выбор колониальных товаров! Осуществляем доставку к вашей двери!». '
                               'Указанный адрес сообщал потенциальным покупателям, что на улице Фабиан '
                               '10 открылся новый магазин. Так презентовал свой бизнес в финской '
                               'столице двадцатилетний немец Густав Паулиг. Он вряд ли мог предположить,'
                               ' что основанная им компания станет лидером кофейного рынка Финляндии и стран '
                               'Балтии, а этикетку цвета тёмного шоколада с его фамилией белыми буквами будут '
                               'искать глазами на прилавках магазинов кофеманы всей Европы.',
                'count': 1200
            },
            {
                'name': f'{hbold("Lebo (Лебо)")}',
                'description': 'Название торговой марки компания-производитель не комментирует,'
                               ' остаётся лишь догадываться: инициатор был поклонником романа Джека Лондона'
                               ' «Белый клык» с его северным охотником Лебо, французской актрисы или бельгийского'
                               ' оружейных дел мастера с такой же фамилией. Но, безусловно, имя звучное, краткое,'
                               ' ёмкое и потому легко запоминаемое.«Лебо» появился на российском рынке в 2015 году и состоянием'
                               ' на 2018 год занимает шестую позицию среди сорока торговых марок отечественных производителей кофе.'
                               ' Кофе-бобы традиционно закупают в Африке, Азии и Южной Америке, основной акцент на арабике'
                               ' — робусту добавляют только в сорта, предназначенные для приготовления эспрессо. Бренд представлен'
                               ' растворимым (сублимированным) кофе, молотым и в зёрнах, в фольгированной вакуумной упаковке,'
                               ' в стеклянных и жестяных банках. С 2016 года в России наблюдается неуклонный рост объёма продаж'
                               ' товара отечественных производителей, растёт рейтинг кофейных заводов и российских брендов.',
                'count': 1100
            },
            {
                'name': f'{hbold("Жокей")}',
                'description': 'Кофе «Жокей» – молодой, но популярный российский бренд,'
                               ' относящийся к бюджетному сегменту. По данным «РБК»,'
                               ' в 2013 году эта торговая марка занимала 6% российского рынка кофе.'
                               ' Производитель «Жокея», компания «Орими Трэйд», постоянно расширяет ассортимент.'
                               'f\n Историческая справка.'
                               'f\n В 90-е годы на российском рынке ощущалась нехватка недорогих,'
                               ' но качественных чая и кофе. Три бизнесмена: Александр Евневич,'
                               ' Сергей Касьяненко и Дмитрий Варварин, – 12 октября 1994 года'
                               ' зарегистрировали компанию «Орими Трэйд».'
                               ' Изначально она занималась импортом цейлонского чая.'
                               'Дела шли хорошо, фирма превратилась в одного из крупнейших поставщиков чая.'
                               ' В 1999 году компания создала собственный бренд «Жокей».'
                               ' Под этим названием продавались несколько сортов зернового и молотого кофе.'
                               ' Поначалу зёрна обжаривали, мололи и расфасовывали за границей,'
                               ' но в 2000 году фирма открыла цех для обжарки кофе при своей чаеразвесочной фабрике.'
                               ' В 2016 году компания уже производила 155 тыс. тонн кофе под торговыми марками «Жокей» и Jardin.',
                'count': 1100
            },
            {
                'name': f'{hbold("Jardin (Жардин)")}',
                'description': 'Появившийся в 2007 году кофе — совместный проект швейцарской компании '
                               'Jardin Caffe Solution S.A. и российской ГК «Орими Трэйд».'
                               ' Коллекция бренда создана из сортов арабики, блендов с робустой в ней нет.'
                               ' Торговая марка представлена во всех форматах: есть зерновой, молотый,'
                               ' растворимый и в алюминиевых капсулах для кофе-машин.'
                               'Кофе Жардин – официальный напиток таких значимых в культурной жизни России мероприятий'
                               ' как Международный театральный фестиваль имени Чехова и «Золотой софит» — высшая театральная'
                               ' премия Санкт-Петербурга..',
                'count': 1000
            }
        ]



    def add_item(self, id: int, name: str, description: str, count: int):
        self.item_data.append(
            {
                'name': name,
                'description': description,
                'count': count
            }
        )

    def get_item(self, item_index):
        status = 'Ok'
        if item_index == 0:
            status = 'Small'
        elif item_index == len(self.item_data) - 1:
            status = 'Big'
        return status, self.item_data[item_index]

    def search_item_by_name(self, name: str):
        result = [(item_index, info) for item_index, info in enumerate(self.item_data) if info ['name'] == name]
        return result